# BethanysPieShopHR

./: BethanysPieShopHRM.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  appsettings.json
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  (+5 more)
BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App.Tests/: BethanysPieShopHRM.App.Tests.csproj  EmployeeCardTests.razor  InboxWidgetTests.razor
BethanysPieShopHRM.App/Components/: AuthenticationStatus.razor  EmployeeCard.razor
BethanysPieShopHRM.App/Pages/: Authentication.razor
BethanysPieShopHRM.App/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  Startup.cs
BethanysPieShopHRM.Server/Components/: AddEmployeeDialogBase.cs  EmployeeCard.razor  EmployeeCard.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
BethanysPieShopHRM.Server/Components/Widgets/: EmployeeCountWidget.razor  EmployeeCountWidget.razor.cs  InboxWidget.razor  InboxWidget.razor.cs
BethanysPieShopHRM.Server/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  EmployeeOverviewBase.cs  Index.razor  Index.razor.cs  _Host.cshtml
BethanysPieShopHRM.Server/Properties/: launchSettings.json
BethanysPieShopHRM.Server/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs  MockEmployeeDataService.cs
BethanysPieShopHRM.Server/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.Server/wwwroot/css/: site.css
BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj
(+6 files in other folders)
